name=AxiusSSDFW
version=1.4.8.8
author=Your Name
maintainer=nah
sentence=Short description of the library
paragraph=Longer description of the library
category=Category
url=https://your-library-url.com
architectures=*
depends=Adafruit_SSD1306